spring.application.name=the-social-media


spring.datasource.url=jdbc:postgresql://localhost:5432/the-social-media
spring.datasource.username = postgres
spring.datasource.password=99004558
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port = 9090

security.jwt.token.secret-key=${JWT_SECRET}
